version: v1
common:
   tools:
      gcc: 4.8.5
      node: v8.9.0
build:
   run:
      cmd:
           - npm i npm -g --registry=http://r.npm.sankuai.com
           - npm i --registry=http://r.npm.sankuai.com
           - CONFIG_ENV=online
           - NODE_ENV=production
           - npm run build

   target:
       distDir: ./dist
       files:
           - ./*
deploy:
   targetDir: /opt/meituan/www/wanxiang
   run:
       workDir: /opt/meituan/www/wanxiang
       cmd:
           - curl "http://data.sankuai.com/wxapi/fe/set_index?indexUrl=http%3A%2F%2Fs0.meituan.net%2Fmxx%2Fdataplat-wx-template-static%2Findex.html&path=template"
